{
  "name": "adf-extension-installer",
  "version": "1.0.0",
  "description": "ADF Extension Installer",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysVuika/alfresco-hackathon-2018.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DenysVuika/alfresco-hackathon-2018/issues"
  },
  "homepage": "https://github.com/DenysVuika/alfresco-hackathon-2018#readme",
  "dependencies": {
    "commander": "^2.18.0",
    "shelljs": "^0.8.2"
  }
}
